In [4]:
import pandas as pd
import os

In [5]:
label_file = "./data.csv"

In [6]:
profile_df = pd.read_csv(label_file)
profile_df

,Unnamed: 0,bmi,gender,is_training,name,weight,height,Unnamed: 7,temp
0,0,34.207396,Male,1,img_0.bmp,111,1.80,NaN,1.801364
1,1,26.453720,Male,1,img_1.bmp,78,1.71,NaN,1.717133
2,2,34.967561,Female,1,img_2.bmp,93,1.63,NaN,1.630830
3,3,22.044766,Female,1,img_3.bmp,71,1.79,NaN,1.794636
4,4,37.758789,Female,1,img_4.bmp,96,1.59,NaN,1.594508
...,...,...,...,...,...,...,...,...,...
4201,4201,34.078947,Male,0,img_4201.bmp,1,NaN,NaN,0.171300
4202,4202,34.564776,Female,0,img_4202.bmp,1,NaN,NaN,0.170092
4203,4203,27.432362,Female,0,img_4203.bmp,1,NaN,NaN,0.190927
4204,4204,40.492800,Male,0,img_4204.bmp,1,NaN,NaN,0.157149
4205,4205,34.618844,Male,0,img_4205.bmp,1,NaN,NaN,0.169959